<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiny5:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
  
<style>
  body{
    background-color: rgb(60, 37, 68);
    padding-top: 60px;
    display:flex;

  .site-header {
    position: fixed;        
    top: 0;
    left: 0;
    width: 100%;            
    background: #ffffff;       
    color: #000;
    font-family: 'Oswald', sans-serif;
    text-align: left;
    font-size: 12px;
    padding: 3px;  
    padding-right: 35px;
    z-index: 1000;
  }

  }
  .popup {
    border: 3px solid #ffffff;
    background: #ffffff;
    box-shadow: 6px 6px 0 #222;
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    position: relative; 
    margin: 20px;
  }

  .popup-header {
    background: rgb(60, 37, 68);
    color: #ffffff;
    padding: 4px 8px;
    font-family: 'Tiny5', sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ffffff;
  }

  .popup-header .close-btn {
    background: #ffffff;
    color: rgb(60, 37, 68);
    border: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-weight: bold;
    line-height: 18px;
  }

  .popup-body {
    padding: 10px;
    color: rgb(60, 37, 68);
    font-size: 19px;
  }

  .popup-actions {
    text-align: right;
    margin: 10px;
  }
  
  .popup-body.about {
    display: flex;           
    align-items: flex-start;  
    gap: 20px;               
  }


  .popup-body.about p {
    margin: 0;             
    line-height: 1.4;
  }

  .popup-actions button {
    background: #ffffff;
    color: rgb(60, 37, 68);
    border: 2px solid rgb(60, 37, 68);
    padding: 4px 12px;
    cursor: pointer;
    font-family: inherit;
    font-size: 17px;
  }

  .popup-actions button:hover {
    background: #d7d7b0;
  }
</style>


<header class="site-header">
  <h1>Montserrat Djaddah</h1>
</header>
  
<body>

  <div class="popup" style="width:80%";>
  <div class="popup-header">
    <span>ABOUT ME</span>
    <button class="close-btn">X</button>
  </div>
  
  <div class="popup-body about">
  <img src="Images/Black and White Minimalist Music Studio Logo.png" alt="Headshot" width="23%">
  <p>
    Hi! I'm Montserrat Djaddah! <br> <br>
    I am a 21 year old Electronics Engineering student, with an ongoing specialization in Cyber-physical systems. I am currently in my 7th semester, set to graduate in June 2026. <br> <br>
    I have strong leadership skills, fast problem-solving abilities, academic perseverance, self-management and artistic curiosity. I love learning and growing skills that help me become an all-around engineer. <br>
    I am seeking to gain experience in my field. My interests include technology development, circuit design, embedded systems and closed-loop control.
  </p>
</div>
    
  <div class="popup-actions">
    <button>Contact Me</button>
  </div>
</div>


   <div class="popup" style="width:13%">
  <div class="popup-header">
    <span>CONTACT INFO</span>
    <button class="close-btn">X</button>
  </div>
  
  <div class="popup-body about">
  <p>
    LinkedIn <br> 
    E-Mail <br>
    Github <br>
  </p>
</div>
    

</div>
  


  <nav>
  <a href="skills.html">Skills</a> |
  <a href="projects/">Projects</a> |
  <a href="experience.html">Experience</a>
</nav>
</body>
</html>
